<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Dec 25 23:17:41 CET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('sudoku/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;sudoku/package-summary.html">
</noscript>
<link rel="canonical" href="sudoku/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="sudoku/package-summary.html">sudoku/package-summary.html</a></p>
</main>
</body>
</html>
